[uwsgi]
module = app.wsgi
callable = app

uid = dock_itr_api
gid = dock_itr_api

socket = /vol/tmp/uwsgi/uwsgi.sock
chown-socket = dock_itr_api:dock_itr_api
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
